<!DOCTYPE HTML>
<html>
	<head>
		<!-- Defines the type of html on the page -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf=8" />
		<title>Smells Like Bakin' Cupcake Company</title>
		<!-- Set Normalized as Base Layer -->
		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" /> 
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" /> 
	</head>
	<body>
		<div class="container clearfix">
			<div class="grid_4">
				<img src="img/logo.gif" alt="Smells Like Bakin">
			</div>
			<div class="grid_8 omega">
				<ul class="nav">
					<li><a href="">Home</a></li>
					<li><a href="#">Cupcakes &amp; Prices</a></li>
					<li><a href="#">Locations</a></li>
					<li class="last"><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div id="intro" class="grid_9">
				<h1>Opposites really do attract, especially in our kitchen! We combine unexpected flavors that melt together to create ironically delicious desserts.</h1>
				<p><a href="#" class="btn">Browse Our Cupcakes</a></p>
					
			</div>
			<div class="grid_3 omega">
				<img src="img/you-bake-me-blush.gif" alt="You Bake Me Blush">
			</div>
			
			<div id="featured-cupcake" class='grid_7 '>
				<h2>Cupcake of the Week</h2>
				<p>This week's featured cupcake is the <a href="#">Avacado Chocolate Cupcake</a>. Its strange combo of flavors with kick your taste bugs into fiesta mode!</p>
				<img src="img/featured-cupcake.jpg" alt="Avacado Chocoloate Cupcake">
			</div>
			
			<div id="new-cupcakes" class="grid_5 omega">
				<h2>Fresh Out The Oven</h2>
				<p>Our newest cupcakes are <a href="#">Bacon Me Crazy</a> and <a href="#">Jalapeno So Spicy</a></p>
				<img src="img/new-cupcake-bacon.jpg" alt="Bacon Me Crazy">
				<img src="img/new-cupcake-jalapeno.jpg" alt="Jalapeno So Spicy" />
			</div>
			
			<div class="grid_7">
				<h2>
				Inside the Kitchen
			</h2>
			<p>Smells Like Bakin started out in the garage of the husband wife duo Allison &amp; Joseph. Allision is the baker, and Joseph
				found a way for them to make a business out of her tasty treats. Flash forward to today and they have a sucessful store front, catering business and cupcake truck.</p>
			<p><a href="#" class="btn-small">Read More</a></p>
			</div>
			
			
			<div class="grid_5 omega">
				<h2>Get Bakin' with Us</h2>
				<div id="contact">
					<p>Call us: <span>1-555-CUP-CAKE</span><br>
						Email us: <a href="#">bakeon@smellslikebakin.com</a>
					</p>
				</div>
				
				<p>We announce all of our new flavors first through Facebook &amp; Twitter, and even take requests!</p>
				<a href="http://www.facebook.com/SmellsLikeBakin"><img src="img/facebook.gif" alt="Facebook"></a>
				<a href="http://www.twitter.com/#!/smellslikebakin"><img src="img/twitter.gif" alt="Twitter"></a>
				
			</div>
			
			<div id="copyright" class="grid_12">
				<p>&copy; 2012 Smells Like Bakin' Cupcake Company. All Rights Reserved.</p>
			</div>
		</div>
	</body>
	
</html>